DB_HOST=host
DB_PORT=port
DB_USER=database_username
DB_PASS=database_password
DB_NAME=database_name
ALGORITHM=algorith_to_encode(in project used RS256)
ACCESS_TOKEN_EXPIRE_MINUTES=how_long_access_token_live
REFRESH_TOKEN_EXPIRE_DAYS=how_long_refresh_token_live